# NIAModularClone

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/aldikitta/niamodularclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldikitta/niamodularclone/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aldikitta/niamodularclone/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/aldikitta/: AndroidCompose.kt  Flavor.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt
buildSrc/: settings.gradle.kts
buildSrc/convention/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
feature/author/: build.gradle.kts
feature/bookmarks/: build.gradle.kts
feature/foryou/: build.gradle.kts
feature/interests/: build.gradle.kts
feature/topic/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/sync-test/: build.gradle.kts
sync/work/: build.gradle.kts
(+88 files in other folders)
